# OAuth2Sample

./: AuthServer.sln  docker-compose.yml
AuthServer/: AuthServer.csproj  Dockerfile  Startup.cs  StartupExtensions.cs  appsettings.json  tempkey.rsa
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  appsettings.json
AuthServer.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  PersistedGrantDbContextFactory.cs
AuthServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
AuthServer/Domain/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ExternalProvider.cs  LoginInputModel.cs  ProcessConsentResult.cs
AuthServer/Features/Account/: AccountController.cs
AuthServer/Features/Account/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
AuthServer/Features/Account/Queries/: GetLoginViewModelQuery.cs
AuthServer/Features/Consent/: ConsentController.cs
AuthServer/Features/Home/: HomeController.cs
AuthServer/Infrastructure/: Config.cs
AuthServer/Infrastructure/Attributes/: ActionValidatorAttribute.cs  SecurityHeadersAttribute.cs
AuthServer/Infrastructure/Exceptions/: RestException.cs
AuthServer/Infrastructure/Extensions/: HttpResponseExtensions.cs  ModelStateExtensions.cs
AuthServer/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
AuthServer/ViewModels/: ConsentViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
AuthServer/Views/Account/: Login.cshtml
AuthServer/Views/Consent/: Index.cshtml
AuthServer/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
AuthServer/logs/: AuthServer-20190810.txt
Resource.Api/: Dockerfile  Program.cs  Resource.Api.csproj  Startup.cs
oauth-client/: Dockerfile  package-lock.json
